<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pinterest</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/png" href="./primer proyecto/pinterest.png" />
</head>

<body>
  <nav class="header">
    <a href="https://co.pinterest.com/" class="header__preamble"><img class="header__icon"
        src="./primer proyecto/pinterest.png" alt="icono"></a>
    <nav class="header__first">
      <a href="#" class="first__body first__body--black"><b> inicio</b></a>
      <a href="#" class="first__body first__body--black"><b>Hoy</b></a>
      <a href="#" class="first__body"><b>Crear</b> <img class="header__arrow" src="./primer proyecto/arrow.png"
          alt="flecha"></a>
    </nav>
    <div class="box">

      <input type="search" id="search" placeholder="Buscar" />
      <i class="input-i fa-solid fa-magnifying-glass">

      </i>
    </div>
    <nav class="header__second">
      <a href="#"><img class="header__icons " src="./primer proyecto/campana.png" alt="bell"></a>
      <a href="#"><img class="header__icons " src="./primer proyecto/mensaje.png" alt="comment"></a>
      <a href="#"><img class="header__icons " src="./primer proyecto/profile.png" alt="profile"></a>
      <a href="#"><img class="header__icons " src="./primer proyecto/arrow.png" alt="arrow"></a>
    </nav>
  </nav>
  <div class="Container">
    <div class="Container__row">
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/HP.jpg" alt="HP">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
          <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/dog.jpg" alt="HP">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
          <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/art.jpg" alt="art">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
          <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/angel.jpg" alt="angel">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
          <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/kitty.jpg" alt="cat">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
          <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
    </div>
    <div class="Container__row">
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/wolf.jpg" alt="wolf">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
          <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/doggie.jpg" alt="dog">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
          <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/dragon.jpg" alt="dragon">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
          <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/guy.jpeg" alt="guy">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
          <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/Capibara.jpg" alt="Capybara">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
          <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
    </div>
    <div class="Container__row">
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/tattoo.jpg" alt="tattoo">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
          <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/ferret.jpg" alt="ferret">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
          <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/lion.jpg" alt="lion">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
          <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/color.jpg" alt="color">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
          <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/happyCat.jpg" alt="cat">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
          <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
    </div>
    <div class="Container__row">
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/cat.jpg" alt="cat">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
          <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/Angel2.jpg" alt="angel">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
          <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/Jeon jk.jpg" alt="tattoo">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
          <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/bunny.jpg" alt="rabbit">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
          <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/hogwards.jpg" alt="HP">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
          <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
    </div>
    <div class="Container__row">
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/clouds.jpg" alt="clouds">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
          <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/dalmatian.jpg" alt="dog">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
          <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/nails.jpg" alt="nails">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
          <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/golden.jpg" alt="dog">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
          <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/picture.jpg" alt="photo">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
        <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
    </div>
    <div class="Container__row">
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/draco.jpg" alt="draco">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
          <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/koo.jpg" alt="guy">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
        <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/border collie.jpg" alt="dog">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
        <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/pig.jpg" alt="pig">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
        <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
      <div class="Card">
        <img class="card__image card_image--icon" src="./primer proyecto/horse.jpg" alt="horse">
        <div class="Card__buttons">
          <div class="icons"> <b>  Mis pines</b></div>
        <div class="icons__2"><b> Guardar</b></div>
        </div>
        <div class="Bottom__buttons">
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
        </div>
      </div>
   </div>
   <div class="Container__row">
    <div class="Card">
      <img class="card__image card_image--icon" src="./primer proyecto/white ferret.jpg" alt="ferret">
      <div class="Card__buttons">
        <div class="icons"> <b>  Mis pines</b></div>
        <div class="icons__2"><b> Guardar</b></div>
      </div>
      <div class="Bottom__buttons">
        <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
      </div>
    </div>
    <div class="Card">
      <img class="card__image card_image--icon" src="./primer proyecto/rat.jpg" alt="rat">
      <div class="Card__buttons">
        <div class="icons"> <b>  Mis pines</b></div>
        <div class="icons__2"><b> Guardar</b></div>
      </div>
      <div class="Bottom__buttons">
        <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
      </div>
    </div>
    <div class="Card">
      <img class="card__image card_image--icon" src="./primer proyecto/horse.jpg" alt="horse">
      <div class="Card__buttons">
        <div class="icons"> <b>  Mis pines</b></div>
        <div class="icons__2"><b> Guardar</b></div>
      </div>
      <div class="Bottom__buttons">
        <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
      </div>
    </div>
    <div class="Card">
      <img class="card__image card_image--icon" src="./primer proyecto/Draco2.jpg" alt="draco">
      <div class="Card__buttons">
        <div class="icons"> <b>  Mis pines</b></div>
        <div class="icons__2"><b> Guardar</b></div>
      </div>
      <div class="Bottom__buttons">
        <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
      </div>
    </div>
    <div class="Card">
      <img class="card__image card_image--icon" src="./primer proyecto/storm.jpg" alt="storm">
      <div class="Card__buttons">
        <div class="icons"> <b>  Mis pines</b></div>
        <div class="icons__2"><b> Guardar</b></div>
      </div>
      <div class="Bottom__buttons">
        <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/upload.jpg" alt="comment"></a>
          <a class="Bottom__icon" href="#"><img class="header__icons " src="./primer proyecto/three dots.jpg" alt="comment"></a>
      </div>
    </div>

  </div>
  




</body>

</html>